# Activate vim mode
setw -g mode-keys vi
# Start window and pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
# set color for status bar
set-option -g status-style fg=colour38,bg=colour236
# set window title list colors
set-window-option -g window-status-style fg=colour38,bg=colour236
# active window title colors
set-window-option -g window-status-current-style fg=colour36,bg=colour236
